{
  "name": "book-search",
  "version": "1.0.0",
  "description": "Simple project showcasing various features of Angular (version 4)",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richardinho/angular-2-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richardinho/angular-2-demo/issues"
  },
  "homepage": "https://github.com/Richardinho/angular-2-demo#readme",
  "dependencies": {
    "express": "^4.15.2",
    "expressjs": "^1.0.1"
  }
}
